# price-comparator

./: README.md  alerts.json  pom.xml  users.json
src/main/java/com/accesa/pricecomparator/: PriceComparatorApplication.java
src/main/java/com/accesa/pricecomparator/controller/: BasketController.java  DiscountController.java  PriceAlertController.java  PriceHistoryController.java  ProductController.java  RecommendationController.java
src/main/java/com/accesa/pricecomparator/model/: BasketItem.java  Discount.java  PriceAlert.java  PriceHistoryEntry.java  Product.java  Store.java  User.java
src/main/java/com/accesa/pricecomparator/service/: CsvDataLoaderService.java  UserService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/data/: kaufland_2025-05-01.csv  kaufland_discounts_2025-05-01.csv  kaufland_discounts_2025-05-08.csv  lidl_2025-05-01.csv  lidl_2025-05-08.csv  lidl_discounts_2025-05-01.csv  lidl_discounts_2025-05-08.csv  profi_2025-05-01.csv  profi_2025-05-08.csv  profi_discounts_2025-05-01.csv  profi_discounts_2025-05-08.csv
src/test/java/com/accesa/pricecomparator/controller/: BasketControllerTest.java  DiscountControllerTest.java  PriceAlertControllerTest.java
src/test/java/com/accesa/pricecomparator/service/: CsvDataLoaderServiceTest.java  UserServiceTest.java
